apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets-qa
  namespace: argocd
  finalizers:
   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ""
    namespace: 2048-game-qa
    server: https://kubernetes.default.svc
  source:
    path: infra/sealed-secrets/overlays/qa
    repoURL: https://github.com/knkarthik/argo-test.git
    targetRevision: HEAD
    # plugin:
    #   name: kustomized-helm
  project: qa
