apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: 2048-game
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: 3.24.0
    repository:  https://kubernetes.github.io/ingress-nginx
